FinalWPF/MainWindow.xaml

<Window x:Class="FinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF"
        xmlns:convert="clr-namespace:FinalWPF.ViewModels"
        mc:Ignorable="d"
        Title="회원 관리 시스템" Height="700" Width="1024" MinWidth="670">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <convert:ReverseVisibility x:Key="ReverseVisibility"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <Button Grid.Column="0" Visibility="{Binding ChangePageVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding HeaderProfileButtonCommand}" Content="회원 정보" Style="{StaticResource HeaderSelectedButtonStyle}"></Button>
                    <Button Grid.Column="0" Visibility="{Binding ChangePageVisibility, Converter={StaticResource ReverseVisibility}}" Command="{Binding HeaderProfileButtonCommand}" Content="회원 정보" Style="{StaticResource HeaderButtonStyle}"></Button>
                    <TextBlock Width="100"></TextBlock>
                    <Button Grid.Column="1" Visibility="{Binding ChangePageVisibility, Converter={StaticResource BoolToVisibility}}" Command="{Binding HeaderRegisterButtonCommand}" Content="신규 회원 등록" Style="{StaticResource HeaderButtonStyle}"></Button>
                    <Button Grid.Column="1" Visibility="{Binding ChangePageVisibility, Converter={StaticResource ReverseVisibility}}" Command="{Binding HeaderRegisterButtonCommand}" Content="신규 회원 등록" Style="{StaticResource HeaderSelectedButtonStyle}"></Button>
                </WrapPanel>
            </Grid>
            <local:MemberProfileControl Grid.Row="1" Visibility="{Binding ChangePageVisibility, Converter={StaticResource BoolToVisibility}}"></local:MemberProfileControl>
            <local:MemberRegisterControl Grid.Row="1" Visibility="{Binding ChangePageVisibility, Converter={StaticResource ReverseVisibility}}"></local:MemberRegisterControl>
        </Grid>
    </ScrollViewer>
</Window>
