FinalWPF/MemberRegisterControl.xaml

<UserControl x:Class="FinalWPF.MemberRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalWPF"
             xmlns:src="clr-namespace:FinalWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <src:MemberViewModel x:Key="data"></src:MemberViewModel>
    </UserControl.Resources>
    <Grid Grid.Row="1" Style="{StaticResource MemberRegisterLayoutStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MemberRegisterHeadGridStyle}">
            <Border Style="{StaticResource MemberRegisterHeadBorderStyle}">
                <TextBlock Style="{StaticResource MemberRegisterHeadTextStyle}"/>
            </Border>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource MemberRegisterContentsBorderStyle}">
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="*이름:" Grid.Column="0" Grid.Row="0" Style="{StaticResource MemberRegisterContentsTextStyle}"></TextBlock>
                        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource MemberRegisterContentsTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="NewMember.MemberName" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="이름 입력 (실명 입력)" Style="{StaticResource MemberRegisterNameContentStyle}"></TextBlock>
                        <TextBlock Text="*성별:" Grid.Column="2" Grid.Row="0" Style="{StaticResource MemberRegisterContentsTextStyle}"></TextBlock>
                        <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource MemberRegisterGenderBoxStyle}">
                            <RadioButton Style="{StaticResource MemberRegisterGenderManBoxStyle}" IsChecked="{Binding NewMember.MemberMan}"></RadioButton>
                            <RadioButton Style="{StaticResource MemberRegisterGenderWomanBoxStyle}" IsChecked="{Binding NewMember.MemberWoman}"></RadioButton>
                            <RadioButton Style="{StaticResource MemberRegisterGenderNothingBoxStyle}" IsChecked="{Binding NewMember.MemberNothing}"></RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="*휴대폰:" Grid.Column="0" Grid.Row="1" Style="{StaticResource MemberRegisterContentsTextStyle}"></TextBlock>
                        <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource MemberRegisterContentsTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="NewMember.MemberPhone" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="번호 입력 (000-0000-0000 형태로 입력)" Style="{StaticResource MemberRegisterPhoneContentStyle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="*거주지:" Grid.Column="0" Grid.Row="2" Style="{StaticResource MemberRegisterContentsTextStyle}"></TextBlock>
                        <TextBox x:Name="HouseBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource MemberRegisterContentsTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="NewMember.MemberAddress" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="주소 입력" Style="{StaticResource MemberRegisterHouseContentStyle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="*생년월일:" Grid.Column="0" Grid.Row="3" Style="{StaticResource MemberRegisterContentsTextStyle}"></TextBlock>
                        <TextBox x:Name="BirthBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource MemberRegisterContentsTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="NewMember.MemberBirth" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="생년월일 (8자리 입력)" Style="{StaticResource MemberRegisterBirthContentStyle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="비고:" Grid.Column="0" Grid.Row="4" Style="{StaticResource MemberRegisterContentsTextStyle}"></TextBlock>
                        <TextBox x:Name="ElseBox" Grid.Column="1" Grid.Row="4" Margin="10" Grid.ColumnSpan="3" FontSize="14" Text="{Binding NewMember.MemberElse}"></TextBox>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="특이사항을 입력하세요." Style="{StaticResource MemberRegisterElseContentStyle}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="*표시는 필수 입력 사항입니다." TextAlignment="Left" Foreground="Red" Padding="12 0 0 0" FontSize="10" FontWeight="Bold"></TextBlock>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MemberRegisterRegisterButtonStyle}" Command="{Binding RegisterButtonCommand}"></Button>
                    <Button Grid.Column="1" Style="{StaticResource MemberRegisterFailButtonStyle}" Command="{Binding CancelButtonCommand}"></Button>
                    <Button Grid.Column="2" Style="{StaticResource MemberRegisterResetButtonStyle}" Command="{Binding ResetButtonCommand}"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
