FinalWPF/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinalWPF.Styles">
    <Style x:Key="HeaderButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="MinWidth" Value="140"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="#FF80CBFF" BorderThickness="3" CornerRadius="20" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="14" To="15" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="15" To="14" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HeaderSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource HeaderButtonStyle}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FF80CBFF" BorderThickness="3" CornerRadius="20" Background="#FF80CBFF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MemberProfileLayoutStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="MaxWidth" Value="985"></Setter>
    </Style>
    <Style x:Key="MemberProfileNavLayoutStyle" TargetType="Border">
        <Setter Property="Height" Value="500"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Background" Value="#FF80CBFF"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Panel.ZIndex" Value="3"></Setter>
    </Style>
    <Style x:Key="MemberProfileNavHeadTitleStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="회원 목록"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0 50 0 0"></Setter>
    </Style>
    <Style x:Key="MemberProfileNavScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Height" Value="354"></Setter>
        <Setter Property="Margin" Value="0 30 0 0"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="CanContentScroll" Value="False"></Setter>
        <Setter Property="PanningMode" Value="Both"></Setter>
    </Style>
    <Style x:Key="NormallyButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Content" Value="등록"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FF667BFF" BorderThickness="3" CornerRadius="20" Background="#FF667BFF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="12" To="13" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="13" To="12" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberProfileNavButtonStyle" TargetType="Button" BasedOn="{StaticResource NormallyButtonStyle}">
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Margin" Value="0 3 0 3"></Setter>
        <Setter Property="Foreground" Value="#FF0097FF"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.7"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="25" CornerRadius="5" Background="#FFF7F7F7">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="DownArrowIcon" Source="../Image/1.png" Width="10" Margin="15 5 5 5"></Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"></ContentPresenter>
                            <Border Width="27" Height="20" Margin="5 1 0 0" CornerRadius="7" Background="#FFE6E6E6">
                                <TextBlock Text="{Binding PeopleCount}" Foreground="#FF0097FF" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MemberProfileSelectedNavButtonStyle" TargetType="Button" BasedOn="{StaticResource MemberProfileNavButtonStyle}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Height="25" CornerRadius="5" Background="#FF59BBFF">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="DownArrowIcon" Source="../Image/2.png" Width="10" Margin="15 5 5 5"></Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"></ContentPresenter>
                            <Border Width="27" Height="20" Margin="5 1 0 0" CornerRadius="7" Background="#FF667BFF">
                                <TextBlock Text="{Binding PeopleCount}" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Gray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberProfileNavSubButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="118"></Setter>
        <Setter Property="FontWeight" Value="Heavy"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#FFC5C5C5"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberProfileContentBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="500"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="BorderBrush" Value="#FF80CBFF"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="Margin" Value="-30 0 0 0"></Setter>
    </Style>
    <Style x:Key="MemberProfileListContentAreaStyle" TargetType="Grid">
        <Setter Property="Height" Value="400"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
    </Style>
    <Style x:Key="MemberProfileDeleteButtonAreaStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0 0 15 10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="MemberProfileContentsIconStyle" TargetType="Image">
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="MemberProfileContentsTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>
    <Style x:Key="MemberProfileContentsWrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="MemberProfileContentsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="Margin" Value="5 15 15 10"></Setter>
    </Style>
    <Style x:Key="MemberProfileContentsTextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Margin" Value="5 12 15 10"></Setter>
        <Setter Property="MaxWidth" Value="700"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberProfileDeleteButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFF18282" BorderThickness="3" CornerRadius="20" Background="#FFF18282" MinWidth="100" MinHeight="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="12" To="13" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="13" To="12" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberProfileModifyButtonStyle" TargetType="Button" BasedOn="{StaticResource MemberProfileDeleteButtonStyle}">
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFBEC5F0" BorderThickness="3" CornerRadius="20" Background="#FFBEC5F0" MinWidth="100" MinHeight="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MemberRegisterLayoutStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style x:Key="MemberRegisterHeadGridStyle" TargetType="Grid">
        <Setter Property="Panel.ZIndex" Value="3"></Setter>
        <Setter Property="MaxWidth" Value="985"></Setter>
    </Style>
    <Style x:Key="MemberRegisterHeadBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF80CBFF"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
    </Style>
    <Style x:Key="MemberRegisterHeadTextStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="회원 정보 입력"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="MemberRegisterContentsBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF80CBFF"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Margin" Value="0 -30 0 0"></Setter>
        <Setter Property="MaxWidth" Value="985"></Setter>
    </Style>
    <Style x:Key="MemberRegisterContentsTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="MemberRegisterContentsTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10 0 10 5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterContentsColSpanBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MemberRegisterContentsTextBoxStyle}">
        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
    <Style x:Key="MemberRegisterContentsElseBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
    </Style>
    <Style x:Key="MemberRegisterGenderBoxStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="10 5 10 5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="MemberProfileGenderBoxStyle" TargetType="StackPanel" BasedOn="{StaticResource MemberRegisterGenderBoxStyle}">
        <Setter Property="Margin" Value="10 15 10 5"></Setter>
    </Style>
    <Style x:Key="MemberRegisterGenderWomanBoxStyle" TargetType="RadioButton">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Content" Value="여자"></Setter>
    </Style>
    <Style x:Key="MemberRegisterGenderManBoxStyle" TargetType="RadioButton" BasedOn="{StaticResource MemberRegisterGenderWomanBoxStyle}">
        <Setter Property="Margin" Value="5 0 0 0"></Setter>
        <Setter Property="Content" Value="남자"></Setter>
    </Style>
    <Style x:Key="MemberRegisterGenderNothingBoxStyle" TargetType="RadioButton" BasedOn="{StaticResource MemberRegisterGenderWomanBoxStyle}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="5 0 0 0"></Setter>
        <Setter Property="Content" Value="선택안함"></Setter>
    </Style>
    <Style x:Key="MemberRegisterContentsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="12 10 12 12"></Setter>
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
    </Style>
    <Style x:Key="MemberRegisterNameContentStyle" TargetType="TextBlock" BasedOn="{StaticResource MemberRegisterContentsTextBlockStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=NameBox}" Value="">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterPhoneContentStyle" TargetType="TextBlock" BasedOn="{StaticResource MemberRegisterContentsTextBlockStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=PhoneBox}" Value="">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterHouseContentStyle" TargetType="TextBlock" BasedOn="{StaticResource MemberRegisterContentsTextBlockStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=HouseBox}" Value="">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterBirthContentStyle" TargetType="TextBlock" BasedOn="{StaticResource MemberRegisterContentsTextBlockStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=BirthBox}" Value="">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterElseContentStyle" TargetType="TextBlock" BasedOn="{StaticResource MemberRegisterContentsTextBlockStyle}">
        <Setter Property="Margin" Value="12 10 10 10"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=ElseBox}" Value="">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterRegisterButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Content" Value="등록"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FF667BFF" BorderThickness="3" CornerRadius="20" Background="#FF667BFF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="12" To="13" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="13" To="12" Duration="0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemberRegisterFailButtonStyle" TargetType="Button" BasedOn="{StaticResource MemberRegisterRegisterButtonStyle}">
        <Setter Property="Content" Value="취소"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFBEC5F0" BorderThickness="3" CornerRadius="20" Background="#FFBEC5F0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MemberRegisterResetButtonStyle" TargetType="Button" BasedOn="{StaticResource MemberRegisterRegisterButtonStyle}">
        <Setter Property="Content" Value="초기화"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFF18282" BorderThickness="3" CornerRadius="20" Background="#FFF18282">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>